PROJECT_PORT = 5000
DB_USERNAME = "next-express-ts-auth"
DB_PASSWORD = "1011221423iran"
DB_BASE_URI = "mongodb+srv://arshad:arshad1999@cluster0.4flt8hw.mongodb.net/Kindr?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY = "64sanf329lc436gs"
BACK_URL=back-auth.local.ir
GOOGLE_CLIENT_ID= "919120283722-5md8n2ggmalil2oc0t8hem1eendog8i1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"